# jdit

./: .gitignore  .travis.yml  LICENSE  NOTICE  README  README.md  pom.xml  setup_mysql_database.sql  setup_postgresql_database.sql  travis.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/codahale/metrics/jdbi3/: InstrumentedTimingCollector.java
src/main/java/com/codahale/metrics/jdbi3/strategies/: BasicSqlNameStrategy.java  ContextNameStrategy.java  DelegatingStatementNameStrategy.java  NaiveNameStrategy.java  NameStrategies.java  ShortNameStrategy.java  SmartNameStrategy.java  StatementNameStrategy.java
src/main/java/com/github/arteam/dropwizard/testing/jdbi/: DBIContext.java  DBIHandle.java  DBIInstance.java  DBIRunner.java  DataMigration.java  DataSet.java  DataSetInjector.java  SchemaMigration.java  TestObjectsInjector.java  TestedDBIDao.java  TestedDao.java  TestedSqlObject.java
src/main/java/com/github/arteam/dropwizard/testing/jdbi/annotations/: DBIHandle.java  DBIInstance.java  DataSet.java  TestedDao.java  TestedSqlObject.java
src/main/java/com/github/arteam/jdbi3/: InstrumentedTimingCollector.java
src/main/java/com/github/arteam/jdbi3/strategies/: BasicSqlNameStrategy.java  ContextNameStrategy.java  ContextShortNameStrategy.java  DefaultNameStrategy.java  DelegatingStatementNameStrategy.java  NaiveNameStrategy.java  NameStrategies.java  ShortNameStrategy.java  SmartNameStrategy.java  StatementNameStrategy.java  TimedAnnotationNameStrategy.java
src/main/java/com/github/arteam/jdit/: DBIContext.java  DBIContextFactory.java  DBIExtension.java  DBIFactory.java  DBIRunner.java  DataMigration.java  DataSetInjector.java  DatabaseMaintenance.java  DatabaseMaintenanceFactory.java  DropwizardDBIFactory.java  EmbeddedMysqlDBIFactory.java  EmbeddedPostgresDBIFactory.java  FlywayStyleFileComparator.java  H2DatabaseMaintenance.java  HsqlDatabaseMaintenance.java  MySqlDatabaseMaintenance.java  PostgresDatabaseMaintenance.java  StandardDBIFactory.java  TestObjectsInjector.java
src/main/java/com/github/arteam/jdit/annotations/: DBIHandle.java  DBIInstance.java  DataSet.java  ExpectedDataSet.java  JditProperties.java  TestedDao.java  TestedSqlObject.java
src/main/java/com/github/arteam/jdit/maintenance/: DatabaseMaintenance.java  DatabaseMaintenanceFactory.java  H2DatabaseMaintenance.java  HsqlDatabaseMaintenance.java  MySqlDatabaseMaintenance.java  PostgresDatabaseMaintenance.java
src/main/resources/: jdbi-testing-default.properties  jdbi-testing.properties  jdit-default.properties
src/test/java/com/github/arteam/dropwizard/testing/jdbi/: DBIComplexSqlObjectTest.java  DBIDaoTest.java  DBIDaoWithConstructorTest.java  DBIRunnerTest.java  DBISqlObjectTest.java  HandleTest.java  PlayerDao.java  PlayerSqlObject.java  TestDataSet.java  TestDataSetOnClassLevel.java  TestImmutables.java  TestJodaTime.java  TestOptionals.java
src/test/java/com/github/arteam/dropwizard/testing/jdbi/domain/: BasePlayerDao.java  PlayerDao.java  PlayerDaoWithConstructor.java  PlayerSqlObject.java  TeamSqlObject.java
src/test/java/com/github/arteam/dropwizard/testing/jdbi/domain/entity/: Division.java  Player.java  Team.java
src/test/java/com/github/arteam/jdbi3/: AbstractStrategyTest.java  InstrumentedTimingCollectorTest.java  ShortNameStrategyTest.java  SmartNameStrategyTest.java
src/test/java/com/github/arteam/jdbi3/strategies/: AbstractStrategyTest.java  BasicSqlNameStrategyTest.java  ContextShortNameStrategyTest.java  NaiveNameStrategyTest.java  ShortNameStrategyTest.java  SmartNameStrategyTest.java
src/test/java/com/github/arteam/jdit/: AbstractDbiDaoTest.java  AlternateDatabaseTest.java  AlternateDbTest.java  DBIComplexSqlObjectTest.java  DBIDaoDbiDaoTest.java  DBIDaoTest.java  DBIDaoWithConstructorTest.java  DBISqlObjectTest.java  ExpectedDataSetTest.java  H2DbTest.java  HandleTest.java  HsqlDbTest.java  MySqlDBIFactory.java  MySqlDbTest.java  PostgreSqlDbTest.java  SqlLocatorTest.java  TestAlternateDBIFactory.java  TestDataSet.java  TestDataSetOnClassLevel.java  TestDirectoryMigration.java  TestImmutables.java  TestJodaTime.java  TestOptionals.java  TestStandardDBIFactory.java
src/test/java/com/github/arteam/jdit/domain/: AdvancedPlayerSqlObject.java  BasePlayerDao.java  PlayerDao.java  PlayerDaoWithConstructor.java  PlayerSqlObject.java  TeamSqlObject.java
src/test/java/com/github/arteam/jdit/domain/entity/: Division.java  Player.java  Team.java
src/test/java/com/github/arteam/jdit/util/: MigrationFileComparator.java
src/test/resource/: jdit-alternate-factory.properties  jdit-embedded-postgres.properties  jdit-h2-pgs.properties  jdit-hsqldb-pgs.properties  jdit-mysql.properties  jdit-postgres.properties  jdit-schema-directory.properties  jdit.properties  schema.sql
src/test/resource/db/h2/: migration.sql
src/test/resource/db/migration/: V1__players.sql  V2__divisions.sql  V3__teams.sql  V4__roster.sql
src/test/resource/db/mysql/: migration.sql
src/test/resource/locator/: advanced.sql.stg
src/test/resource/playerDao/: getAmountPlayersBornInYear.sql  getInitials.sql  players.sql
src/test/resource/teamDao/: insert-divisions.sql  teams-and-players.sql
src/test/resources/: jdit-h2.properties  jdit-mysql.properties
src/test/resources/db/migration/: V1__players.sql  V3__teams.sql
src/test/resources/teamDao/: insert-divisions.sql
