db.url=jdbc:postgresql://127.0.0.1:5432/jdit_test
db.username=jdit
db.password=test
schema.migration.enabled=true
schema.migration.location=schema.sql

dbi.factory=com.github.arteam.jdit.DropwizardDBIFactory